CODENAME=xcurrency
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xcurrencyd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_URL=https://github.com/XCurrency/xc.git
SCVERSION="tags/v3.0.04"
NETWORK_BASE_TAG="2013"
