CODENAME=sub1xd
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/sub1xd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10209}
GIT_URL=https://github.com/marksteven2017/Scorecoin.git
SCVERSION="master"
NETWORK_BASE_TAG="2009"