CODENAME=mojo
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9999}
SSH_INBOUND_PORT=${SSH_INBOUND_PORT:-22}
MNODE_CONF_BASE=${MNODE_CONF_BASE:-/etc/masternodes}
MNODE_DATA_BASE=${MNODE_DATA_BASE:-/var/lib/masternodes}
MNODE_USER=${MNODE_USER:-masternode}
MNODE_HELPER="/usr/local/bin/restart_masternodes.sh"
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/mojocoind}
MNODE_SWAPSIZE=${MNODE_SWAPSIZE:-5000}
GIT_PROJECT=mojo
GIT_URL=git://github.com/marsmensch/mojocoin.git
PROG_VERSION=master
SYSTEMD_CONF=${SYSTEMD_CONF:-/etc/systemd/system}
NETWORK_CONFIG=${NETWORK_CONFIG:-/etc/network/interfaces}
ETH_INTERFACE=${ETH_INTERFACE:-ens3}