CODENAME=xsnd
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xsndd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9999}
GIT_URL=https://github.com/X9Developers/XSN.git
SCVERSION="tags/v1.0.0"
NETWORK_BASE_TAG="2022"
