CODENAME=force
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/forced}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37246}
GIT_URL=https://github.com/forceunited/force.git
SCVERSION="master"
NETWORK_BASE_TAG="2012"
