CODENAME=bitsend
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitsendd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_PROJECT=bitsend
GIT_URL=XXXXXXXXXXX
SCVERSION="v0.9.3.1"
NETWORK_BASE_TAG="2002"