CODENAME=phore
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/phored}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11145}
GIT_URL=https://github.com/phoreproject/Phore.git
SCVERSION="master"
NETWORK_BASE_TAG="2002"
