CODENAME=ntrn
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/neutrond}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-32001}
GIT_PROJECT=ntrn
GIT_URL=https://github.com/neutroncoin/neutron.git
SCVERSION="tags/v1.1.2"
NETWORK_BASE_TAG="2008"