CODENAME=mona
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/monad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-24156}
GIT_PROJECT=mona
GIT_URL=https://github.com/monacocoin-net/monacoCoin-Core.git
SCVERSION="tags/0.12.1.5.1"
NETWORK_BASE_TAG="2009"
