CODENAME=solaris
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/solarisd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_PROJECT=solaris
GIT_URL=https://github.com/Solaris-Project/Solaris.git
SCVERSION="tags/v2.0.1.0"
NETWORK_BASE_TAG="2003"
