CODENAME=pivx
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/pivxd}
GIT_PROJECT=pivx
GIT_URL=https://github.com/PIVX-Project/PIVX.git
SCVERSION="v2.1.6"
NETWORK_BASE_TAG="2003"
