CODENAME=synx
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/syndicated}
GIT_PROJECT=synx
NETWORK_BASE_TAG="2006"
GIT_URL=XXXXXXXXXXXXXXXX
SCVERSION="tags/v2.3.1"