CODENAME=harvest
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/harvestd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37191}
GIT_PROJECT=harvest
GIT_URL=https://github.com/scryclip/harvestmastercoin
SCVERSION="tags/V1.0.0.2"
NETWORK_BASE_TAG="2014"