CODENAME=crave
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/craved}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-30104}
GIT_URL=https://github.com/CooleRRSA/crave.git
SCVERSION="tags/v2.1.0.3"
NETWORK_BASE_TAG="2013"
