CODENAME=mdc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/madcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10882}
GIT_URL=https://github.com/mccmm/Madcoin-Core
SCVERSION="master"
NETWORK_BASE_TAG="2021"