CODENAME=yup
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/yupdd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51472}
GIT_URL=https://github.com/notforhire/Yup.git
SCVERSION="tags/v1.0.2.0"
NETWORK_BASE_TAG="2005"
